{
  "name": "sl-dev-components",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "types": "index.d.ts",
  "exports": {
    "./styles/styles.scss": {
      "sass": "./styles/styles.scss",
      "style": "./styles/styles.scss"
    },
    "./styles/common.scss": {
      "sass": "./styles/_common.scss"
    },
    "./fonts/fonts.scss": {
      "sass": "./fonts/fonts.scss",
      "style": "./fonts/fonts.scss"
    },
    "./fonts/lexend_deca.scss": {
      "sass": "./fonts/lexend_deca.scss",
      "style": "./fonts/lexend_deca.scss"
    },
    "./fonts/heebo.scss": {
      "sass": "./fonts/heebo.scss",
      "style": "./fonts/heebo.scss"
    }
  }
}